# MyExperionTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/work/experion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/work/experion/: FeatureDAO.kt  FeatureListFragment.kt  FeatureListRepository.kt  FeatureListVMFactory.kt  FeaturesListAdapter.kt  FirstFragment.kt  MainActivity.kt
app/src/main/java/com/work/experion/common/: Coroutines.kt
app/src/main/java/com/work/experion/database/: DataBaseHelper.kt  DbDao.kt
app/src/main/java/com/work/experion/database/contract/: CityContract.kt  FeatureContract.kt
app/src/main/java/com/work/experion/interfaces/: APICallbackListener.kt  AppInterfaceAPI.kt
app/src/main/java/com/work/experion/model/: CityModel.kt  FeatureModel.kt
app/src/main/java/com/work/experion/viewModel/: FeatureListViewModel.kt
app/src/main/res/layout/: content_main.xml  fragment_feature_list.xml  item_feature.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/work/experion/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
